#============================== name==
# = Cloudinary Configration
#================================
cloudinary.cloudname=<<your cloud>>
cloudinary.asisecret=<<your api secret>>
cloudinary.api=<<your api key>>

sping.h2.console.path=/h2-console
spring.h2.console.enabled=true